input {
  http {
     host => "0.0.0.0"
     port => 3157
     codec => "json"
   }
}

output {
    opensearch {
     hosts => ["http://host.docker.internal:9200","http://host.docker.internal:9201"]
     index => "test1"
     user => "admin"
     password => "${OPENSEARCH_INITIAL_ADMIN_PASSWORD}"
     ssl_certificate_verification => false
   }
}