input {
  kafka {
    codec => json
    bootstrap_servers => ["kafka:9092"]
    topics => ["test"]
  }
}

filter {
  mutate {
    # add_field => {
    #   "name" => "%{[name]}"
    # }
    remove_field => ["@timestamp", "@version", "event"]
  }
}

output {
    opensearch {
     hosts => ["http://host.docker.internal:9200","http://host.docker.internal:9201"]
     index => "test3"
     user => "admin"
     password => "${OPENSEARCH_INITIAL_ADMIN_PASSWORD}"
     action => "update"
     doc_as_upsert => true
     document_id => "%{site_id}"
     ssl_certificate_verification => false
   }
}